# medii_de_programare_lab_2

./: Pradan_Andrei_Lab2.sln
Pradan_Andrei_Lab2/: Pradan_Andrei_Lab2.csproj  Program.cs  appsettings.json
Pradan_Andrei_Lab2/Data/: Pradan_Andrei_Lab2Context.cs
Pradan_Andrei_Lab2/Migrations/: 20231022181755_InitialMigration.Designer.cs  20231022181755_InitialMigration.cs  20231022184338_PublishingDate.Designer.cs  20231022184338_PublishingDate.cs  20231022190121_Publisher.Designer.cs  20231022190121_Publisher.cs  20231022191512_Author.Designer.cs  20231023134049_Author.Designer.cs  20231023134049_Author.cs  20231023144712_BookCategory.Designer.cs  20231023144712_BookCategory.cs  20231210212601_Borrowings.Designer.cs  20231210212601_Borrowings.cs  Pradan_Andrei_Lab2ContextModelSnapshot.cs
Pradan_Andrei_Lab2/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Pradan_Andrei_Lab2/Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Pradan_Andrei_Lab2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pradan_Andrei_Lab2/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pradan_Andrei_Lab2/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pradan_Andrei_Lab2/Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Pradan_Andrei_Lab2/Properties/: launchSettings.json
(+31 files in other folders)
