<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Pages\Books\" />
    <None Remove="Pages\Publishers\" />
    <None Remove="Pages\Authors\" />
    <None Remove="Pages\Categories\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Pages\Members\" />
    <None Remove="Pages\Borrowings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Books\" />
    <Folder Include="Pages\Publishers\" />
    <Folder Include="Pages\Authors\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Pages\Members\" />
    <Folder Include="Pages\Borrowings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>
</Project>
